<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="./image1.png" alt="" srcset="">
            <h3>Product 1</h3>
            <h5>$19.99</h5>
            <button>Add to cart</button>
    
        </div>
        <div class="container">
            <img src="./image2.png" alt="" srcset="">
            <h3>Product 2</h3>
            <h5>$11.99</h5>
            <button>Add to cart</button>
        </div>
        <div class="container">
            <img src="./image3.jpg" alt="" srcset="">
            <h3>Product 3</h3>
            <h5>$15.99</h5>
            <button>Add to cart</button>
             
        </div>
        <div class="container">
            <img src="./image4.png" alt="" srcset="">
            <h3>Product 4</h3>
            <h5>$20</h5>
            <button>Add to cart</button>
             
        </div>
    </div>
</body>
</html>